Two phases: 
  phase 1: 06-04 ~ 06-23
  phase 2: 06-25 ~ 07-20

Phase 1:

1 Database (2 days, 06-05, 06-06) --> DONE
  1.1 Basic concepts
  1.2 T-SQL
  1.3 Stored Procedure
  1.4 View
  1.5 Functions

2 ASP.NET MVC(3 days, 06-13, 06-14, 06-15)
  2.1 Watch video tutorials, 06-13 
  2.2 Grasp fundamental concept, 06-13
  2.3 Gather interview questions and answers, 06-14
  2.4 Summarize key concepts and dig into it, 06-15

2 LINQ(1 day, 06-16)

3 SQL Server Reporting Service(1 day, 06-17)
  3.1 What is SSRS
  3.2 How to set up and config it
  3.3 If SQL Server Express edition has SSRS, try it, otherwise, look for a
tutorial and learn 

4 JavaScript(1 day, 06-18)
  5.1 watch Douglas's youtube videos
  5.2 basic syntax
  5.3 functions
  5.4 prototype
  5.5 practice with Firefox

5 jQuery(2 days, 06-19, 06-20)
  5.1 Understand what is jQuery, it's a JavaScript Library
  5.2 Understand where is jQuery used
  5.3 Learn basic syntax
  5.4 Practice a lot with it

6 CSS, HTML(1 day, 06-21)

8 C#(2 days, 06-22, 06-23)
  8.1 delegate, anonymous functions 
  8.2 exception handling
  8.3 async, await
  8.4 important .NET Library classes, IO, ADO.NET, and ASP.NET related classes

10 Sending resumes in the meantime, but don't send blindly

Phase 2:

11 Review what I've learned, and practice it
12 Find out where is the problem of last phase and improve

