Two phases: 
  phase 1: 06-04 ~ 06-23
  phase 2: 06-25 ~ 07-20

Phase 1:

1 Database (2 days, 06-05, 06-06)
  1.1 Basic concepts
  1.2 T-SQL
  1.3 Stored Procedure
  1.4 View
  1.5 Functions

2 Entity Framework(1 day, 06-07)

3 SQL Server Reporting Service(1 day, 06-08)
 
4 ASP.NET MVC(2 days, 06-09, 06-10)

5 JavaScript(1 day, 06-11)

6 jQuery(2 days, 06-12, 06-13)

7 CSS, HTML(1 day, 06-14)

8 C#(1 day, 06-15)

9 the structure of .NET Framework(1 day, 06-16)

10 Sending resumes(6 days, 06-17 ~ 06-23)

Phase 2:

11 Review what I've learned, find out where is the problem of last phase

